<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }
    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    .content-wrapper{
        width: 660px;
    }

    .style-details{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 75px 0px;
    }

    .style-details-text{
      text-align: right;
    }

    .style-details-text div{
      color: #808080;
      font-weight: normal;
    }

    .style-details-text h3{
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .style-details-logo img{
      width: 100%;
    }

    .dos_donts_wrapper{
      margin: 75px 0px;
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
    }

    .dont_image_box{
      text-align: center;
      margin-bottom: 20px;
    }

    .dont_image_box img{ 
      width: 50%;
    }

    .dos_donts_heading{
      font-weight: 900;
      margin-bottom: 30px;
      margin-left: 40px;
    }

    .blue_text{
      color: #0079ff;
    }    

    .red_text{
      color: #dc0004;
    }

    .dos_donts_list li{
      margin: 30px 0px;
      font-size: 16px;
    }

    .dont_image_box div{
      font-size: 14px;
      color: #999999;
    }

    .alternate_options_wrapper{
      margin: 75px 0px;
          }

    .alternate_options_wrapper h3{
      color: #999999;
      font-size: 18px;
      font-weight: 900;
    } 

    .alternate_options_wrapper li{
      margin: 30px 0px;
      font-size: 19px;
    }     

    .alternate_options_images{
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 40px 100px;
    }
    
    .image_logos{
      width: 60%;
    }

    .text_logos{
      width: 90%;
    }

    .additional_branding_details{
      margin: 75px 0px;
    }

    .additional_branding_details a{
      color: #4fb8e8;
      font-size: 19px;
    }

    .additional_branding_details p{
      margin-bottom: 42px;
    }

    @media (max-width: 48em){
      .style-details, .dos_donts_wrapper{
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .style-details-text, .red_text, .blue_text{
        text-align: center;
      }
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
          <h2>Branding Guidelines</h2>
          <p> to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.</p>

          <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience.</p>

          <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):</p>
        
          <div class="style-details">
            <div class="style-details-text">
                <h3>Primary Logo</h3>
                <div>White Space = 1/4 logo width</div>
                <div> logo on primary blue</div>

                <h3>Primary Color</h3>
                <div>#0079FF</div>
                <div>RGB 0, 121, 255</div>

                <h3>Name</h3>
                <div>Capitalize “D” and “S”</div>
                <div>No space between the words</div>
                
            </div>
            <div class="style-details-logo">
              <img src="images/logo-with-margin.png" alt="logo-with-margin">
            </div>
        </div>

        <div class="dos_donts_wrapper">
          <div class="dos_donts_list">
            <div class="dos_donts_heading blue_text">
              Logo Do's
            </div>

            <ul>
              <li>Provide aequate white space surrounding the logo</li>
              <li>Icon must always be white</li>
              <li>Keep a large size so the icon doesn´t get obscured</li>
              <li>place logo on white or light background colors</li>
            </ul>
          </div>

          <div class="dos_donts_list">
            <div class="dos_donts_heading red_text">
              Logo Dont´s
            </div>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, sed.</li>              
            </ul>
          </div>

          <div class="donts_images">
            <div class="dont_image_box">
              <img src="images/dont_stretch.png" alt="">
              <div>Stretch</div>
            </div>

            <div class="dont_image_box">
              <img src="images/dont_crop.png" alt="">
              <div>Crop</div>
            </div>

            <div class="dont_image_box">
              <img src="images/dont_color.png" alt="">
              <div>Color</div>
            </div>

          </div>
        </div>

        <div class="alternate_options_wrapper">
          <h3>Alternate Options</h3>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, officiis.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>

          <div class="alternate_options_images">
            <img class="image_logos" src="images/ds_circle_logo.png" alt="">
            <img class="image_logos" src="images/ds_square_logo.png" alt="">
            <img class="text_logos" src="images/ds_icon_text_logo.png" alt="">
            <img class="text_logos" src="images/ds_text_logo.png" alt="">                        
          </div>
        </div> 
        
        <div class="additional_branding_details">
          <h3>Asset Download</h3>
          <p>
            <a href="#">Donwload .zip file</a>
          </p>
          <h3>Usage</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum id laboriosam similique labore, architecto ducimus quo? Dolorem neque fugit obcaecati cupiditate quo delectus explicabo quidem, magni possimus magnam itaque, similique illum. Voluptatibus dolorum est suscipit, ipsa debitis repellendus unde, voluptatem dicta maxime voluptatum quos voluptates ex! Laboriosam maiores voluptatem illum.</p>
        </div>
      </div>
    </div>
</body>

</html>